#############################127.0.0.1###################################################
#spring.datasource.url= jdbc:mysql://localhost:3306/edipay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Kinshasa
#spring.datasource.username= root
#spring.datasource.password= chosenone
#server.port=8080
#########################################################################################

#############################192.168.2.144###################################################
#spring.datasource.url= jdbc:mysql://localhost:3306/edipay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Kinshasa
#spring.datasource.username= Infoset1
#spring.datasource.password= Infoset1
#server.port=3000
#########################################################################################

#############################gw.infoset.cd###################################################
spring.datasource.url= jdbc:mysql://10.80.74.13:3333/edipay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Kinshasa
spring.datasource.username= edipayuser
spring.datasource.password= EdiPY321
########################################################################################

#############################gw.infoset.cd/156.0.198.16 (from 192.168.2.172)###################################################
#spring.datasource.url= jdbc:mysql://156.0.198.16:3306/edipay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= dbuser
#spring.datasource.password= Infoset1
########################################################################################

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect= org.hibernate.dialect.MYSQL5Dialect

############# Hibernate properties #################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#server.port=3000

spring.jmx.default-domain=datasource_gw
spring.task.scheduling.pool.size=10
